.article{
  position: fixed;
  top: 0;
  background-color: rgb(0, 0, 0, 0.20);
  z-index: 999;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  transition: right 1.2s ease;
  transition-timing-function: 1.2s ease;
}

.div{
  width: 50%;
  background-color: white;
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 5vw 8vw;
}

.container{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  height: 100%;
  flex-wrap: wrap;
  width: 100%;
  overflow-y: auto;
  gap: 10px;
}


.card{
  width: 48%;
  height: fit-content;
  padding: 0.5rem;
  border: 1px solid #eaeaea;
  border-radius: 5px;
  cursor: pointer;
}

.card:hover{
  border-color: #1f1f1f;
}

.card .span{
  padding: 0.6rem 0rem 0.3rem 0.3rem;
  font-size: 14px;
  font-family: LVRegular;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.card.selected{
  border: 1px solid #1f1f1f;
  border-radius: 5px;
}

.card img{
  width: 100%;
  background-image: linear-gradient(
  0deg,
  hsl(0deg 0% 96%) 0%,
  hsl(344deg 0% 95%) 32%,
  hsl(344deg 0% 93%) 36%,
  hsl(344deg 0% 92%) 38%,
  hsl(344deg 0% 90%) 42%,
  hsl(344deg 0% 89%) 48%,
  hsl(344deg 0% 87%) 56%,
  hsl(344deg 0% 86%) 68%,
  hsl(344deg 0% 85%) 83%,
  hsl(0deg 0% 83%) 100%
);
}


.top{
  display: flex;
  width: 100%;
  justify-content: space-between;
  font-family: Futura;
  align-items: center;
  margin-top: -0.5rem;
  margin-bottom: 3rem;
}

.top i{
  font-size: 20px;
  cursor: pointer;
}

.top span{
  font-size: 17px;
  letter-spacing: 1px;
}